{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 15,
  "lineage": "84ff96e8-d7d9-69bf-e4bd-dfde8632bc37",
  "outputs": {
    "id": {
      "value": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup",
      "type": "string"
    },
    "image_id": {
      "value": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/RG-EASTUS-SPT-PLATFORM/providers/Microsoft.Compute/images/myPackerImagePK",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/myPackerImagePK",
            "location": "eastus",
            "name": "myPackerImagePK",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/pkr-Resource-Group-hki668q4nx/providers/Microsoft.Compute/disks/pkroshki668q4nx",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "myResourceGroup",
            "sort_descending": false,
            "tags": {
              "dept": "Engineering",
              "task": "Image deployment"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Compute/availabilitySets/Kesarwaniavset",
            "location": "eastus",
            "managed": true,
            "name": "Kesarwaniavset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/Kesarwani-pip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb",
            "location": "eastus",
            "name": "Kesarwani-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "myResourceGroup",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "myResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.example",
            "azurerm_public_ip.pip",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configuration_id": "",
            "backend_port": 443,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 443,
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/inboundNatRules/HTTPSAccess",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb",
            "name": "HTTPSAccess",
            "protocol": "Tcp",
            "resource_group_name": "myResourceGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.example",
            "azurerm_public_ip.pip",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/Kesarwani-nic0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0ecilsi15ote1nbsf5yb1fqghd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/Kesarwani-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Kesarwani-nic0",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/Kesarwani-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0ecilsi15ote1nbsf5yb1fqghd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/Kesarwani-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Kesarwani-nic1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/Kesarwani-nic0/ipConfigurations/primary|/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "primary",
            "network_interface_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/Kesarwani-nic0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.example",
            "azurerm_lb_backend_address_pool.example",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/Kesarwani-nic1/ipConfigurations/primary|/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/Kesarwani-lb/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "primary",
            "network_interface_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/Kesarwani-nic1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.example",
            "azurerm_lb_backend_address_pool.example",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/tls_webserver",
            "location": "eastus",
            "name": "tls_webserver",
            "resource_group_name": "myResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.2.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "tls",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/Kesarwani-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "Kesarwani-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/Kesarwani-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "myResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Kesarwani-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "MYVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourcegroups/myresourcegroup/providers/microsoft.compute/availabilitysets/kesarwaniavset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/Kesarwani-vm0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "Kesarwani-vm0",
            "network_interface_ids": [
              "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/Kesarwani-nic0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "devopsadmin",
                "computer_name": "APPVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/myPackerImagePK",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myVM2-OS",
                "managed_disk_type": "Standard_LRS",
                "name": "myVM2-OS",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "vm_size": "Standard_DS12_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "c98504d1-fb1b-4da6-b432-2ff01d96063b",
            "id": "/subscriptions/522b5d75-2fbe-4fb5-b2d5-6c15a215feca/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/Kesarwani-network",
            "location": "eastus",
            "name": "Kesarwani-network",
            "resource_group_name": "myResourceGroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
